<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <title>Reverse Geocoding</title>
    <style>
      /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
      #map {
        width: 100%;
        height:30%;
      }
      #map_s1 {
        width: 100%;
        height:30%;
      }
  
      /* Optional: Makes the sample page fill the window. */
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
      #floating-panel {
        position: absolute;
        top: 10px;
        left: 25%;
        z-index: 5;
        background-color: #fff;
        padding: 5px;
        border: 1px solid #999;
        text-align: center;
        font-family: 'Roboto','sans-serif';
        line-height: 30px;
        padding-left: 10px;
      }
      #floating-panel {
        position: absolute;
        top: 5px;
        left: 50%;
        margin-left: -180px;
        width: 350px;
        z-index: 5;
        background-color: #fff;
        padding: 5px;
        border: 1px solid #999;
      }
      #latlng {
        width: 225px;
      }


    </style>
  </head>
  <body>
    <div id="floating-panel">
      <input id="latlng" type="text" value="1.588,110.388">
      <input id="submit" type="button" value="Reverse Geocode">
    </div>
    <div id="map_s1"></div>



    <script>
      // function initMap() {
      //   var map = new google.maps.Map(document.getElementById('map'), {
      //     zoom: 12,
      //     center: {lat: 1.588, lng: 110.388}
      //   });
      //   var geocoder = new google.maps.Geocoder;
      //   var infowindow = new google.maps.InfoWindow;
      //
      //   document.getElementById('submit').addEventListener('click', function() {
      //     geocodeLatLng(geocoder, map, infowindow);
      //   });
      // }

      function initMapS1() {
        var map_s1 = new google.maps.Map(document.getElementById('map_s1'), {
          zoom: 12,
          center: {lat: 1.688, lng: 110.488}
        });
        var geocoder = new google.maps.Geocoder;
        var infowindow = new google.maps.InfoWindow;

        document.getElementById('submit').addEventListener('click', function() {
          geocodeLatLng(geocoder, map_s1, infowindow);
        });
      }



      function geocodeLatLng(geocoder, map_s1, infowindow) {
        //https://maps.googleapis.com/maps/api/geocode/json?key=AIzaSyBGvn5IKpL8dpo8DPl_kx-Xc4VGWIu86Dw&latlng=45.4215296%2C+-75.697193&sensor=false&language=
        // example url for reverse geocoding 1.588,110.388
        // https://maps.googleapis.com/maps/api/geocode/json?key=AIzaSyBGvn5IKpL8dpo8DPl_kx-Xc4VGWIu86Dw&latlng=1.588%2C+110.388&sensor=false&language=
        var input = document.getElementById('latlng').value;
        var latlngStr = input.split(',', 2);
        var latlng = {lat: parseFloat(latlngStr[0]), lng: parseFloat(latlngStr[1])};
        geocoder.geocode({'location': latlng}, function(results, status) {
          if (status === 'OK') {
            if (results[0]) {
              map_s1.setZoom(11);
              var marker = new google.maps.Marker({
                position: latlng,
                map: map_s1
              });
              infowindow.setContent(results[0].formatted_address);
              infowindow.open(map_s1, marker);
              console.log(results[0].formatted_address);
            } else {
              window.alert('No results found');
            }
          } else {
            window.alert('Geocoder failed due to: ' + status);
          }
        });
      }
    </script>

    <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAPs0zyqafpz7bQ4tvqCIhtxaadZomWe78&callback=initMapS1">
    </script>

    <!-- <script async defer
      src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAqCtFWYMcWVKjuU9rme3wJ1GrCPyL2MS4&callback=initMap">
    </script> -->



  </body>
</html>
